# biosdk-client

./: .gitignore  README.md
.github/workflows/: push-trigger.yml
biosdk-client/: pom.xml
biosdk-client/src/main/java/io/mosip/biosdk/client/config/: LoggerConfig.java
biosdk-client/src/main/java/io/mosip/biosdk/client/constant/: AppConstants.java  ResponseStatus.java
biosdk-client/src/main/java/io/mosip/biosdk/client/dto/: CheckQualityRequestDto.java  ConvertFormatRequestDto.java  ErrorDto.java  ExtractTemplateRequestDto.java  InitRequestDto.java  MatchRequestDto.java  RequestDto.java  ResponseDto.java  SegmentRequestDto.java
biosdk-client/src/main/java/io/mosip/biosdk/client/exception/: BioSdkClientException.java
biosdk-client/src/main/java/io/mosip/biosdk/client/impl/spec_1_0/: Client_V_1_0.java
biosdk-client/src/main/java/io/mosip/biosdk/client/utils/: Util.java
